export AWS_ACCESS_KEY_ID=AKIAI3K6YDUFNCJMXXJA
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-east-2
export TASK_NAME=Aggregator-backend
export DOCKER_IMAGE=473900713005.dkr.ecr.us-east-2.amazonaws.com/insurance-aggregator-soramitsu:16771437e548ff63a4118690f95a09bfa343cf17
export SERVICE_NAME=backend service
export CLUSTER_NAME=Agrregaotr-backend-non-prod
