kind: Service
apiVersion: v1
metadata:
  name: ${GOOGLE_PROJECT_ID}
spec:
  selector:
    app: ${GOOGLE_PROJECT_ID}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${GOOGLE_PROJECT_ID}
  labels:
    app: ${GOOGLE_PROJECT_ID}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${GOOGLE_PROJECT_ID}
  template:
    metadata:
      labels:
        app: ${GOOGLE_PROJECT_ID}
    spec:
      containers:
        - name: ${GOOGLE_PROJECT_ID}
          image: eu.gcr.io/${GOOGLE_PROJECT_ID}/backendrepo:${CIRCLE_SHA1}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP